<!DOCTYPE html>
<html>
<head>
    <style>
        .calculator {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .calculator input, .calculator button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div>
            <input type="number" id="num1" placeholder="Enter first value">
            <input type="number" id="num2" placeholder="Enter second value">
            <button onclick="calculate()">Calculate</button>
            <input type="number" id="result" placeholder="Result" readonly>
        </div>
    </div>
    <script>
        function calculate() {
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            var result = Number(num1) + Number(num2);
            document.getElementById('result').value = result;
        }
    </script>
</body>
</html>
